<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вибір CSS Стилю</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #5ee7df 0%, #b490ca 100%);
            color: #333;
            text-align: center;
            margin: 0;
            padding-top: 100px;
        }

        h1 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 50px 0;
        }

        a {
            text-decoration: none;
            color: #007aff;
            padding: 12px 25px;
            border: 1px solid #007aff;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007aff;
            color: white;
        }
    </style>
</head>
<body>
<h1>Вибір завдання</h1>
<p>Виберіть файл, який ви хочете відкрити:</p>
<ul>
    <li><a href="index1.html">Завдання №1</a></li>

    <li><a href="index2.html">Завдання №2</a></li>
</ul>
</body>
</html>
